# FamilyHealthMonitoringSystem

./: .gitignore  README.md  build-backend.bat
database/: schema.sql
deploy/: FINALSHELL_COMMANDS.txt
deploy/server/: README.md  application-prod.yml  deploy-quick.sh  deploy.sh  health-app.service
docs/: aliyun-deployment.md  api-test-guide.md  api.md  bluetooth-test-guide.md  bug-fix-member-id-inconsistency.md  build-troubleshooting.md  changed.md  cloud-deployment-detailed.md  cloud-deployment-guide.md  code-review-report-auth.md  code-review-report.md  coding-standards.md  database-remote.md  database.md  planNext.md  planTask.md  project-summary.md  user-manual.md  产品使用说明书.html  产品使用说明书.md  家庭健康中心APP开发详细可执行方案.md  阿里云.txt
flutter-app/: .gitignore  APP_DESIGN.md  COMPILE.md  FAMILY_TEST.md  FAMILY_TEST_CHECKLIST.md  FAMILY_TEST_RESULTS.md  README.md  RELEASE_BUILD.md  build-bundle.bat  build-release.bat  build-release.sh  family-api-postman-collection.json  pubspec.yaml  test-family-api.bat  test-family-api.ps1  test-family-api.sh
flutter-app/android/: gradle.properties  settings.gradle
flutter-app/android/app/: build.gradle  keystore.properties.example  proguard-rules.pro
flutter-app/android/app/src/main/: AndroidManifest.xml
flutter-app/android/app/src/main/kotlin/com/healthcenter/health_center_app/: BootReceiver.kt  MainActivity.kt
flutter-app/android/app/src/main/res/drawable/: launch_background.xml
flutter-app/assets/icons/: ICON_DESIGN.md  PLACEHOLDER.md  QUICK_START.md  README.md  package-lock.json  package.json
flutter-app/ios/Runner/: Info.plist
flutter-app/ios/Runner.xcodeproj/: project.pbxproj
flutter-app/lib/: main.dart
flutter-app/lib/app/modules/alerts/: alert_rule_edit_page.dart  alert_rules_page.dart  health_alert_binding.dart  health_alert_controller.dart  health_alerts_page.dart
flutter-app/lib/app/modules/content/: article_detail_page.dart  bookmarks_page.dart  health_articles_page.dart  health_content_binding.dart  health_content_controller.dart
flutter-app/lib/app/modules/device/: device_binding.dart  device_connect_page.dart  device_controller.dart  device_data_page.dart  device_list_page.dart
flutter-app/lib/app/modules/diary/: diary_binding.dart  diary_controller.dart  diary_page.dart
flutter-app/lib/app/modules/export/: export_binding.dart  export_controller.dart  export_page.dart  (+1 more)
flutter-app/lib/app/routes/: app_pages.dart  app_routes.dart
flutter-app/lib/core/bluetooth/: bluetooth_manager.dart  bluetooth_utils.dart
flutter-app/lib/core/i18n/: app_translations.dart
flutter-app/lib/core/models/: auth_request.dart  auth_response.dart  family.dart  family_member.dart  health_alert.dart  health_content.dart  health_data.dart  health_diary.dart  health_reminder.dart  user.dart
flutter-app/lib/core/network/: api_exception.dart  api_response.dart  dio_provider.dart
flutter-app/lib/core/services/: export_service.dart
flutter-app/lib/core/storage/: storage_service.dart
flutter-app/lib/core/theme/: theme_controller.dart
flutter-app/lib/core/utils/: data_validator.dart  logger.dart  permission_utils.dart
flutter-app/lib/core/widgets/: permission_builder.dart
flutter-app/test/: widget_test.dart
flutter-app/web/: index.html  manifest.json
scripts/: generate_pdf.py
spring-boot-backend/: README.md  pom.xml
spring-boot-backend/src/main/java/com/health/: HealthCenterApplication.java
spring-boot-backend/src/main/java/com/health/config/: CorsConfig.java  JwtConfig.java  JwtProperties.java  MybatisPlusConfig.java  RequireRole.java  RoleInterceptor.java  SecurityConfig.java  WebConfig.java
spring-boot-backend/src/main/java/com/health/domain/entity/: AlertRecord.java  AlertRule.java  Family.java  FamilyMember.java  HealthData.java  User.java
spring-boot-backend/src/main/java/com/health/domain/mapper/: AlertRecordMapper.java  AlertRuleMapper.java  FamilyMapper.java  FamilyMemberMapper.java  HealthDataMapper.java  UserMapper.java
spring-boot-backend/src/main/java/com/health/exception/: BusinessException.java  ErrorCode.java
spring-boot-backend/src/main/java/com/health/filter/: JwtAuthenticationFilter.java
spring-boot-backend/src/main/java/com/health/interfaces/controller/: AlertRecordController.java  AlertRuleController.java  AuthController.java  FamilyController.java  FamilyMemberController.java  HealthDataController.java  UserController.java
spring-boot-backend/src/main/java/com/health/interfaces/dto/: AlertRecordResponse.java  AlertRuleRequest.java  AlertRuleResponse.java  AuthResponse.java  ChangePasswordRequest.java  FamilyCreateRequest.java  FamilyJoinRequest.java  FamilyMemberRequest.java  FamilyMemberResponse.java  FamilyMemberUserResponse.java  FamilyQrCodeResponse.java  FamilyResponse.java  FamilyUpdateNameRequest.java  HealthDataRequest.java  HealthDataResponse.java  HealthStatsResponse.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  UserResponse.java  UserVO.java
spring-boot-backend/src/main/java/com/health/interfaces/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  NotFoundException.java
spring-boot-backend/src/main/java/com/health/interfaces/response/: ApiResponse.java  PageResponse.java
spring-boot-backend/src/main/java/com/health/interfaces/vo/: Result.java
spring-boot-backend/src/main/java/com/health/service/: AlertRecordService.java  AlertRuleService.java  FamilyMemberService.java  FamilyService.java  HealthDataService.java  UserService.java
spring-boot-backend/src/main/java/com/health/service/impl/: AlertRecordServiceImpl.java  AlertRuleServiceImpl.java  FamilyMemberServiceImpl.java  FamilyServiceImpl.java  HealthDataServiceImpl.java  HealthDataServiceImpl.java.new  UserServiceImpl.java
spring-boot-backend/src/main/java/com/health/util/: JwtUtil.java  SecurityUtil.java
spring-boot-backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
spring-boot-backend/src/main/resources/db/: data-h2.sql  migration-family.sql  schema-h2.sql  schema.sql  test-data-v2.sql  test-data.sql
(+45 files in other folders)
