org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true

# 使用 Java 17 解决 jlink 兼容性问题
org.gradle.java.home=C:/Program Files/Eclipse Adoptium/jdk-17.0.17.10-hotspot

# 使用阿里云镜像
systemProp.https.proxyHost=
systemProp.https.proxyPort=
